Pick'n'place coordinates exported from VIC-20_CHARSET_adapter.brd on 18.07.2021 15:37

Value	Name	Footprint	x(mm)	y(mm)	theta	Side
M27C512-DIP28	IC1	DIL28-6	9.684	26.829	270	top
2332	IC2	DIL24_SOCKET	12.700	29.369	270	top
COMBI-5X2P	JP1	COMBI-5X2	12.224	4.286	270	top
	JP2	CP_CL	4.445	5.556	0	top
	JP3	CP_OP	4.445	3.175	0	top
10k	R1	0805	9.684	38.259	0	top
10k	R2	0805	13.652	38.259	180	top
10k	R3	0805	13.652	40.323	180	top
10k	R4	0805	9.684	40.323	0	top
OPEN_SOURCE_HW	U$6	OPENHW	15.081	28.575	90	top
	U$11	SVEN_TAG	11.589	36.354	0	bot
	U$16	GS28P	9.684	26.829	270	top
	U$17	SMD_REF_R1MM	7.144	43.339	0	top
	U$18	SMD_REF_R1MM	20.479	9.525	0	top
	U$19	2LAYER	21.273	0.476	90	top
	U$20	PCB-TITLE/	0.000	58.579	0	top
